is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VOL.WebApi
build_property.RootNamespace = VOL.WebApi
build_property.ProjectDir = E:\WbePC工单数据管理平台\Vue.NetCore-master\Vue.NetCore-master\开发版dev\Net6开发版\VOL.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WbePC工单数据管理平台\Vue.NetCore-master\Vue.NetCore-master\开发版dev\Net6开发版\VOL.WebApi
build_property._RazorSourceGeneratorDebug = 
